{
    "builds": [
        {
            "src": "api/app.py",
            "use": "@vercel/python",
            "config": {
                "maxLambdaSize": "50mb"
            }
        }
    ],
    "rewrites": [
        { "source": "/(.*)", "destination": "/api/app" }
    ]
}
